## Import data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

In [2]:
# Reading Data
e_commerce = pd.read_csv('E:/Data Analyst Portofilio Data/Datasets/E-commerce Business Transaction/Sales Transaction.csv')
e_commerce

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country
0,581482,12/9/2019,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom
1,581475,12/9/2019,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom
2,581475,12/9/2019,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom
3,581475,12/9/2019,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom
4,581475,12/9/2019,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom
...,...,...,...,...,...,...,...,...
536345,C536548,12/1/2018,22168,Organiser Wood Antique White,18.96,-2,12472.0,Germany
536346,C536548,12/1/2018,21218,Red Spotty Biscuit Tin,14.09,-3,12472.0,Germany
536347,C536548,12/1/2018,20957,Porcelain Hanging Bell Small,11.74,-1,12472.0,Germany
536348,C536548,12/1/2018,22580,Advent Calendar Gingham Sack,16.35,-4,12472.0,Germany
536349,C536548,12/1/2018,22767,Triple Photo Frame Cornice,20.45,-2,12472.0,Germany

## Data Preprocessing

In [3]:
# Check Column Datatype
e_commerce.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 536350 entries, 0 to 536349
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TransactionNo  536350 non-null  object
 1   Date           536350 non-null  object
 2   ProductNo      536350 non-null  object
 3   ProductName    536350 non-null  object
 4   Price          536350 non-null  float64
 5   Quantity       536350 non-null  int64
 6   CustomerNo     536295 non-null  float64
 7   Country        536350 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 32.7+ MB

In [4]:
# Convert Date Datatype To Datetime
dateFormat = '%m/%d/%Y'
e_commerce['Date'] = pd.to_datetime(e_commerce['Date'],format = dateFormat)

# Convert CustomerNo Datatype To Object
e_commerce[['CustomerNo']] = e_commerce[['CustomerNo']].astype('object')

e_commerce.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 536350 entries, 0 to 536349
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TransactionNo  536350 non-null  object
 1   Date           536350 non-null  datetime64[ns]
 2   ProductNo      536350 non-null  object
 3   ProductName    536350 non-null  object
 4   Price          536350 non-null  float64
 5   Quantity       536350 non-null  int64
 6   CustomerNo     536295 non-null  object
 7   Country        536350 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 32.7+ MB

In [5]:
# Check Missing Data For Each Column
e_commerce.isnull().sum()

TransactionNo     0
Date              0
ProductNo         0
ProductName       0
Price             0
Quantity          0
CustomerNo       55
Country           0
dtype: int64

In [6]:
# Remove Null Values
e_commerce.dropna(inplace=True)

In [7]:
# Check duplicates values
e_commerce.duplicated().value_counts()

False    531095
True       5200
dtype: int64

In [8]:
# Remove duplicates values
e_commerce.drop_duplicates(inplace=True)

In [9]:
# Create New Column: TotalPrice
e_commerce['TotalPrice'] = e_commerce['Price'] * e_commerce['Quantity']

# Create New Column: Month
e_commerce['Month'] = pd.DatetimeIndex(e_commerce['Date']).month

# Create New Column: Year
e_commerce['Year'] = pd.DatetimeIndex(e_commerce['Date']).year

In [10]:
e_commerce.head()

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,TotalPrice,Month,Year
0,581482,2019-12-09,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,257.64,12,2019
1,581475,2019-12-09,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,383.40,12,2019
2,581475,2019-12-09,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,138.36,12,2019
3,581475,2019-12-09,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,127.80,12,2019
4,581475,2019-12-09,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,71.64,12,2019

In [11]:
# Calculate Statistical Summary For Numerical Data
round(e_commerce[['Price','TotalPrice']].describe(),2)

           Price  TotalPrice
count  531095.00   531095.00
mean       12.67      113.23
std         8.53     2288.39
min         5.13  -840113.80
25%        10.99       16.18
50%        11.94       43.44
75%        14.09      119.40
max       660.62  1002718.10

In [12]:
# Calculate Statistical Summary For Categorical Data
e_commerce.describe(include='object')

,TransactionNo,ProductNo,ProductName,CustomerNo,Country
count,531095,531095,531095,531095.0,531095
unique,23168,3767,3767,4738.0,38
top,573585,85123A,Cream Hanging Heart T-Light Holder,17841.0,United Kingdom
freq,1110,2366,2366,7803.0,479950

In [13]:
e_commerce['TransactionNo'].value_counts()

573585     1110
581219      747
581492      730
580729      719
558475      704
           ...
C567350       1
C567349       1
C567345       1
C567289       1
566243        1
Name: TransactionNo, Length: 23168, dtype: int64

In [14]:
e_commerce['Country'].value_counts()

United Kingdom          479950
Germany                  10656
France                   10509
EIRE                      8024
Belgium                   2539
Spain                     2426
Netherlands               2330
Switzerland               2330
Portugal                  1840
Australia                 1702
Norway                     938
Austria                    887
Iceland                    785
Finland                    692
Italy                      661
Channel Islands            629
Cyprus                     569
Unspecified                443
Sweden                     417
Denmark                    416
USA                        378
Japan                      371
Israel                     353
Singapore                  215
Poland                     174
Canada                     149
Malta                      149
Hong Kong                  149
Greece                      67
United Arab Emirates        67
European Community          58
RSA                         57
Lebanon                     45
Lithuania                   34
Brazil                      31
Czech Republic              28
Bahrain                     17
Saudi Arabia                10
Name: Country, dtype: int64

In [15]:
# 
e_commerce['Month'].value_counts()

11    82819
12    66724
10    59365
9     49389
7     38773
5     36307
6     36160
3     35926
8     34703
1     34526
4     29234
2     27169
Name: Month, dtype: int64

## Exploratory Data Analysis

In [16]:
e_commerce.sample(10)

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,TotalPrice,Month,Year
142496,571193,2019-10-14,22971,Queens Guard Coffee Mug,12.86,12,15484.0,United Kingdom,154.32,10,2019
276407,C559983,2019-07-14,22920,Herb Marker Basil,10.92,-12,14562.0,United Kingdom,-131.04,7,2019
280216,559665,2019-07-11,71053,White Moroccan Metal Lantern,14.09,2,12556.0,United Kingdom,28.18,7,2019
114625,573380,2019-10-30,22113,Grey Heart Hot Water Bottle,14.61,2,14572.0,United Kingdom,29.22,10,2019
369160,551009,2019-04-26,84509C,Set Of 4 Polkadot Placemats,17.90,2,13009.0,United Kingdom,35.80,4,2019
358283,552269,2019-05-08,48188,Doormat Welcome Puppies,18.40,1,16121.0,United Kingdom,18.40,5,2019
426027,545897,2019-03-07,22647,Ceramic Love Heart Money Bank,13.62,1,17897.0,United Kingdom,13.62,3,2019
265801,560863,2019-07-21,75049L,Large Circular Mirror Mobile,11.53,2,12748.0,United Kingdom,23.06,7,2019
410340,547194,2019-03-21,84596J,Mixed Nuts Light Green Bowl,10.68,1,12637.0,France,10.68,3,2019
148333,570498,2019-10-11,23224,Cherub Heart Decoration Gold,11.10,12,16136.0,United Kingdom,133.20,10,2019

In [24]:
# Number Of Unique Transactions
e_commerce['TransactionNo'].nunique()

23168

In [34]:
# Number Of Unique Products
e_commerce['ProductNo'].nunique()

3767

In [35]:
# Number Of Unique Customers
e_commerce['CustomerNo'].nunique()

4738

In [17]:
# 10 Transactions that Give Highest Total Price

e_commerce[['TransactionNo','TotalPrice']].groupby(['TransactionNo']).sum()['TotalPrice'].nlargest(10).to_frame()

               TotalPrice
TransactionNo
581483         1002718.10
541431          840113.80
574941          184880.85
576365          184148.76
556917          172833.48
567423          161373.58
563076          159953.82
572035          153882.12
563614          137836.80
562439          135571.26

In [18]:
# 10 Countries that Give Highest Transactions

e_commerce[['TransactionNo','Country']].groupby(['Country']).count()['TransactionNo'].nlargest(10).to_frame()

                TransactionNo
Country
United Kingdom         479950
Germany                 10656
France                  10509
EIRE                     8024
Belgium                  2539
Spain                    2426
Netherlands              2330
Switzerland              2330
Portugal                 1840
Australia                1702

In [19]:
# 10 Countries that Give Highest Total Price

e_commerce[['TotalPrice','Country']].groupby(['Country']).sum()['TotalPrice'].nlargest(10).to_frame()

                 TotalPrice
Country
United Kingdom  49855388.84
Netherlands      2147811.39
EIRE             1659053.51
Germany          1348561.75
France           1316144.75
Australia         988562.45
Sweden            396042.61
Switzerland       358146.32
Japan             283293.47
Belgium           271346.98

In [20]:
# 10 Products that Give Highest Total Price

e_commerce[['ProductNo','ProductName','TotalPrice']].groupby(['ProductNo','ProductName']).sum()['TotalPrice'].nlargest(10).to_frame()

                                              TotalPrice
ProductNo ProductName
22197     Popcorn Holder                       583075.23
84077     World War 2 Gliders Asstd Designs    556157.63
23843     Paper Craft Little Birdie            501359.05
85123A    Cream Hanging Heart T-Light Holder   451163.73
84879     Assorted Colour Bird Ornament        419557.68
21212     Pack Of 72 Retrospot Cake Cases      388180.66
23084     Rabbit Night Light                   327293.83
85099B    Jumbo Bag Red Retrospot              289853.95
22423     Regency Cakestand 3 Tier             288752.33
22492     Mini Paint Set Vintage               284870.92

In [26]:
# Number Of Transactions Every Month

e_commerce[['Month','TransactionNo']].groupby(['Month']).count()['TransactionNo'].nlargest(12).to_frame()

       TransactionNo
Month
11             82819
12             66724
10             59365
9              49389
7              38773
5              36307
6              36160
3              35926
8              34703
1              34526
4              29234
2              27169

In [27]:
# 10 Products that Give Highest Transactions

e_commerce[['ProductName','TransactionNo']].groupby(['ProductName']).count()['TransactionNo'].nlargest(10).to_frame()

                                    TransactionNo
ProductName
Cream Hanging Heart T-Light Holder           2366
Regency Cakestand 3 Tier                     2190
Jumbo Bag Red Retrospot                      2156
Party Bunting                                1720
Lunch Bag Red Retrospot                      1626
Assorted Colour Bird Ornament                1488
Popcorn Holder                               1469
Set Of 3 Cake Tins Pantry Design             1464
Pack Of 72 Retrospot Cake Cases              1367
Lunch Bag Suki Design                        1328

In [28]:
# 10 Products that Give Highest Quantity

e_commerce[['ProductName','Quantity']].groupby(['ProductName']).sum()['Quantity'].nlargest(10).to_frame()

                                    Quantity
ProductName
Popcorn Holder                         56431
World War 2 Gliders Asstd Designs      53751
Jumbo Bag Red Retrospot                47260
Assorted Colour Bird Ornament          36346
Pack Of 72 Retrospot Cake Cases        36208
Cream Hanging Heart T-Light Holder     35359
Rabbit Night Light                     30634
Mini Paint Set Vintage                 26437
Pack Of 12 London Tissues              26095
Pack Of 60 Pink Paisley Cake Cases     24719

In [30]:
# Total Money Every Month

e_commerce[['Month','TotalPrice']].groupby(['Month']).sum()['TotalPrice'].nlargest(12).to_frame()

       TotalPrice
Month
11     7712905.93
10     6965035.30
9      6529427.35
12     6211997.27
8      4609655.77
5      4521986.96
7      4501972.15
6      4404297.96
3      4340035.60
1      3638948.12
4      3406002.17
2      3292324.69

In [21]:
# Total Money Every Year

e_commerce[['Year','TotalPrice']].groupby(['Year']).sum()['TotalPrice'].nlargest().to_frame()

       TotalPrice
Year
2019  55917307.74
2018   4217281.53

In [23]:
e_commerce.to_csv('E:\Data Analyst Portofilio Data\Datasets\E-commerce Business Transaction\E-commerce_Transformation.csv')